# Database
DATABASE_URL=postgresql://postgres:password@localhost:5432/velora_jobs

# External APIs (Yang perlu disiapkan nanti)
OPENAI_API_KEY=
RESEND_API_KEY=
PROXY_URL=

# Settings
ENVIRONMENT=development
FRONTEND_URL=http://localhost:3000
